{
    "name": "nopenotdark/sniper",
    "minimum-stability": "dev",
    "type": "pmmp-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nopenotdark\\Sniper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NopeNotDark",
            "email": "tdmd217@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "nhanaz/libregrsp": "dev-master",
        "pocketmine/pocketmine-mp": "^5.0.0"
    }
}
